<script>
alert("Awesome right!!! YEA");
     function funFunc(num) {
    let funFuncArray = [];
    for (let i = 1; i <= num; i++) {
      if (i % 2 === 0 && i % 3 === 0 && i % 5 === 0) {
        funFuncArray.push("yu-gi-oh");
      } else if (i % 2 === 0 && i % 3 === 0) {
        funFuncArray.push("yu-gi");
      } else if (i % 2 === 0 && i % 5 === 0) {
        funFuncArray.push("yu-oh");
      } else if (i % 3 === 0 && i % 5 === 0) {
        funFuncArray.push("gi-oh");
      } else if (i % 2 === 0) {
        funFuncArray.push("yu");
      } else if (i % 3 === 0) {
        funFuncArray.push("gi");
      } else if (i % 5 === 0) {
        funFuncArray.push("oh");
      } else {
        funFuncArray.push(i);
      }
    //   console.log(funFuncArray);
    }
    console.log(funFuncArray);
    // return funFuncArray;
  }
  funFunc(10);
        </script>
